{
  "short_name": "My Personal Page",
  "name": "My Personal Page",
  "icons": [
    {
      "src":"icon/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png"
      "purpose":"any maskable"
    }
  ],
  "start_url": "http://127.0.0.1:8887/",
  "background_color": "#000",
  "theme_color": "#536878",
  "display": "standalone"
}
